/* Design */
#design {
  width: 100%;
  height: 320px;
  margin-top: 40px;
  overflow: hidden;
  display: flex;
  margin-top: 50px;
}
#design > * {
  text-align: center;
  font-size: 60px;
  line-height: 320px;
  transition: 0.5s;
}
#design .l {
  width: 50%;
  height: 100%;
  background-color: #16aaff;
  color: #fff;
}
#design .r {
  width: 50%;
  height: 100%;
  background-color: #999;
}
#design .l:hover {
  width: 100%;
}
#design .l:hover ~ .r {
  width: 0;
}

@media (max-width: 480px) {
  #design {
    position: relative;
    height: 640px;
  }
  #design .l {
    width: 100%;
    position: absolute;
    height: 320px;
    z-index: 1;
  }
  #design .r {
    width: 100%;
    position: absolute;
    height: 320px;
    top: 320px;
  }
  #design .l:hover ~ .r {
    width: 100%;
    top: 0;
    left: 0;
  }
}
