/* header */
header {
  width: 100%;
  height: 50px;
  color: #414a53;
  display: flex;
  justify-content: space-between;
}
header #logo {
  line-height: 50px;
  margin-left: 113px;
}
header #logo a {
  font-size: 18px;
  font-weight: bold;
}
header nav {
  margin-right: 85px;
}
header nav ul {
  display: flex;
}
header nav li {
  font-size: 14.8px;
  font-weight: bold;
  margin-left: 42px;
  line-height: 50px;
}

@media (max-width: 480px) {
  header {
    height: 100px;
    display: block;
  }
  header #logo {
    margin: 0;
    text-align: center;
  }
  header nav {
    margin: 0;
  }
}
