/* Service */
#service .contain {
  margin-top: 70px;
  display: flex;
  align-items: center;
}
#service .items-contain {
  display: inline-flex;
  flex-wrap: wrap;
}
#service .items {
  width: 570px;
  height: 300px;
}
#service .items-img {
  float: left;
  width: 50%;
  height: 100%;
  background-color: #999;
  text-align: center;
  line-height: 300px;
  font-size: 34.5px;
}
#service .items-service {
  float: left;
  width: 50%;
  height: 100%;
  color: #fff;
}
#service .items-service .items-title {
  font-size: 24px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: bold;
}
#service .items-service .items-text {
  padding-left: 26px;
  font-size: 16.5px;
  word-break: break-all;
  padding-right: 17px;
  opacity: 0.8;
}
#service .items-service .items-btn {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  font-size: 14px;
  margin-top: 24px;
  margin-left: 25px;
  border-radius: 5px;
  transition: 0.5s;
}
#service .items:first-child {
  margin-right: 30px;
}
#service .items:nth-child(3) {
  margin-top: 20px;
}
#service .items:nth-child(4) {
  margin-top: 20px;
  margin-left: 30px;
}
#service .items-service .items-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 480px) {
  #service .contain {
    margin-top: 55px;
  }
  #service .items {
    width: 450px;
    margin: 30px auto 0 auto;
  }
  #service .items-service .items-text {
    font-size: 13.33px;
    line-height: 18px;
  }
  #service .items:nth-child(1) {
    margin: 0 auto;
  }
  #service .items:nth-child(3) {
    margin: 30px auto 0 auto;
  }
  #service .items:nth-child(4) {
    margin: 30px auto 0 auto;
  }
}
