<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>StudyWeb</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/about.css">
  <link rel="stylesheet" href="./assets/css/service.css">
  <link rel="stylesheet" href="./assets/css/design.css">
  <link rel="stylesheet" href="./assets/css/gallery.css">
  <link rel="stylesheet" href="./assets/css/social.css">
  <link rel="stylesheet" href="./assets/css/footer.css">
</head>
<body>
  <!-- wrap -->
  <div id="wrap">
    <!-- header -->
    <header>
      <div id="logo">
        <a href="#">Study Web</a>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#design">Design</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#social">Social</a></li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <div id="main">IMAGE</div>
    <!-- section -->
    <section id="about">
      <p class="sec_title">
        About
      </p>
      <div class="line_b"></div>
      <p class="sub_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rem dolorum nemo, magni minima corrupti, tempore porro voluptate iste, impedit maxime recusandae.
      </p>
      <div class="contain">
        <div class="items red">
          <div class="num">1</div>
          <p class="items-title">First Product</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          </ul>
        </div>
        <div class="items oren">
          <div class="num">2</div>
          <p class="items-title">Second Product</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          </ul>
        </div>
        <div class="items yel sm">
          <div class="num">3</div>
          <p class="items-title">Third Product</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ul>
        </div>
        <div class="items gren sm">
          <div class="num">4</div>
          <p class="items-title">Fourth Product</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </ul>
        </div>
        <div class="items blue">
          <div class="num">5</div>
          <p class="items-title">Fifth Product</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          </ul>
        </div>
        <div class="items nam">
          <div class="num">6</div>
          <p class="items-title">Sixth Product</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="service">
      <p class="sec_title">
        Service
      </p>
      <div class="line_b"></div>
      <p class="sub_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rem dolorum nemo, magni minima corrupti, tempore porro voluptate iste, impedit maxime recusandae.
      </p>
      <div class="contain">
        <div class="items-contain">
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-service red">
              <p class="items-title">
                First Service
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-btn">
                Learn more
              </div>
            </div>
          </div>
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-service yel">
              <p class="items-title">
                Second Service
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-btn">
                Learn more
              </div>
            </div>
          </div>
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-service gren">
              <p class="items-title">
                Third Service
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-btn">
                Learn more
              </div>
            </div>
          </div>
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-service blue">
              <p class="items-title">
                Fourth Service
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-btn">
                Learn more
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="design">
      <div class="l">720 x 320</div>
      <div class="r">IMAGE</div>
    </div>
    <section id="gallery">
      <p class="sec_title">
        Gallery
      </p>
      <div class="line_b"></div>
      <p class="sub_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rem dolorum nemo, magni minima corrupti, tempore porro voluptate iste, impedit maxime recusandae.
      </p>
      <div class="contain">
        <div class="items-contain">
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-gallery">
              <p class="items-title">
                First Image
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-action">
                <span class="down">download</span>
                <span class="review">reviews</span>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-gallery">
              <p class="items-title">
                Second Image
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-action">
                <span class="down">download</span>
                <span class="review">reviews</span>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-gallery">
              <p class="items-title">
                Third Image
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-action">
                <span class="down">download</span>
                <span class="review">reviews</span>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-gallery">
              <p class="items-title">
                Fourth Image
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-action">
                <span class="down">download</span>
                <span class="review">reviews</span>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-gallery">
              <p class="items-title">
                Fifth Image
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-action">
                <span class="down">download</span>
                <span class="review">reviews</span>
              </div>
            </div>
          </div>
          <div class="items">
            <div class="items-img">
              IMAGE
            </div>
            <div class="items-gallery">
              <p class="items-title">
                Sixth Image
              </p>
              <p class="items-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim, eos recusandae deleniti, necessitatibus cumque consequuntur perferendis minus...
              </p>
              <div class="items-action">
                <span class="down">download</span>
                <span class="review">reviews</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="social">
      <p class="sec_title">
        Social
      </p>
      <div class="line_b"></div>
      <p class="sub_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rem dolorum nemo, magni minima corrupti, tempore porro voluptate iste, impedit maxime recusandae.
      </p>
      <div class="contain">
        <div class="fill">
          <img src="./assets/images/sns1.png" alt="sns1">
        </div>
        <div class="fill">
          <img src="./assets/images/sns2.png" alt="sns1">
        </div>
        <div class="fill">
          <img src="./assets/images/sns3.png" alt="sns1">
        </div>
        <div class="fill">
          <img src="./assets/images/sns4.png" alt="sns1">
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      copyright ⓒ 2017 by Study Web
    </footer>
  </div>
</body>
</html>
